
$footer-background-color: #544494
$footer-padding: 1rem 1rem 1rem !default

.footer
  background-color: $footer-background-color
  padding: $footer-padding
  color: white
  position: fixed
  bottom: 0
  width: 100%
  z-index: 2

a 
  color: inherit
